{
  "manifest_version": 3,
  "name": "Hide YouTube Shorts",
  "version": "1.2",
  "description": "Hides Shorts in your YouTube feed and redirects any direct /shorts/ URLs back to the homepage.",
  "permissions": ["scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/"],
      "js": ["hideContentYouTube.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["redirectYouTube.js"],
      "run_at": "document_start"
    }
  ]
}
 